---

- name: Create kitty configuration directory
  ansible.builtin.file:
    path: ~/.config/kitty
    state: directory

- name: Copy kitty.conf
  ansible.builtin.copy:
    src: terminals/kitty/kitty.conf
    dest: ~/.config/kitty/kitty.conf

- name: Find kitty themes
  ansible.builtin.find:
    paths: terminals/kitty/themes
    patterns:
      - rose-pine-dawn.conf
      - ayu_mirage.conf
    recurse: true
  register: kittythemes

- name: Copy kitty themes
  ansible.builtin.copy:
    src: "{{ item.path }}"
    dest: ~/.config/kitty
  loop: "{{ kittythemes.files }}"
